<html>
    <head>
        <style>
            body
            * {box-sizing: border-box;}

            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
              font-size: 25;
              overflow: hidden;
              background-color: #333;
              position: sticky;
              position: -webkit-sticky;
              top: 0;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Active/current link */
            .navbar a.active {
              background-color: #666;
              color: white;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                  float: none;
                  width: 100%;
                }
            }
            /* Full-width input fields */
            input[type=text], input[type=password], input[type=date], input[type=time], input[type=tel], input[type=email], input[type=number] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

            /* Add a background color when the inputs get focus */
            input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=time]:focus, input[type=tel], input[type=email], input[type=number] {
              background-color: #ddd;
              outline: none;
            }

            select{
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              text-align: center;
              background: #f1f1f1;
            }
            select:focus{
              background-color: #ddd;
              outline: none;
            }

            option{
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              text-align: center;
              background: #f1f1f1;
            }
            option:focus{
              background-color: #ddd;
              outline: none;
            }

                /* Set a style for all buttons */
            button {
              background-color: #215212;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

            button:hover {
              opacity:1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #666;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }

            /* Add padding to container elements */
            .container {
              padding: 16px;
            }

            /* The Modal (background) */
            .modal {
              display: block; /* Hidden by default */
              position: absolute; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 25%;
              top: 25px;  
              width: 50%; /* Full width */
              height: 100%; /* Full height */
              /* overflow: auto; */
              padding-top: 50px;
            }

            /* Modal Content/Box */
            .modal-content {
              width: 50%;
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }

            /* Style the horizontal ruler */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
                

            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }

                /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                  width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div>
        <div class="navbar">
            <a href="/photographer">Home</a>
            <a href="/contact">Contact</a>
            <a href="/logout" class="right" style="float: right">Logout</a>
        </div>
        <div id="id01" class="modal">
          <form class="modal-content" action="/register_photographer" method="POST">
            <div class="container">
            <center><h1>Join The <br> Photographers' Community</h1></center>
            <hr>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter username..." name="username" required>

            <label for="name"><b>Name</b></label>
            <input id="name" type="text" placeholder="Enter name..." name="name" required>

            <label for="email"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter email..." name="email" required>

            <label for="password"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter password..." name="password">

            <label for="phone"><b>Phone</b></label>
            <input id="phone" type="tel" placeholder="Enter Contact No." name="phone">

            <label for="address"><b>Address</b></label>
            <input id="address" type="text" name="address" placeholder="Enter your office address..." required>

            <label for="city"><b>City</b></label>
            <select id="city" name="city">
              <option value="chandigarh">Chandigarh</option>
              <option value="delhi">Delhi</option>
              <option value="mumbai">Mumbai</option>
              <option value="chennai">Chennai</option>
            </select>

            <label for="profile"><b>Profile</b></label>
            <select id="profile" name="profile">
              <option value="wedding">Wedding</option>
              <option value="reception">Reception</option>
              <option value="birthday">Birthday</option>
              <option value="party">Party</option>
              <option value="convocation">Convocation</option>
            </select>
            
            <label for="photo_charges"><b>Photo Charges Per Page</b></label>
            <input id="photo_charges" type="number" name="photo_charges" value="0">

            <label for="video_charges"><b>Video Charges Per Hour</b></label>
            <input id="video_charges" type="number" name="video_charges" value="0">

            <p>By Signing up you agree to our <a href="/terms" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
            <div class="clearfix">
                <button type="button" onclick="window.location = '/photographer'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn"><b>Sign Up</b></button>
            </div>
            </div>
          </form>
      </div>
    </div>
    </body>
</html>