<html>
    <head>
        <style>
            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
                font-size: 25;
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Active/current link */
            .navbar a.active {
                background-color: #666;
                color: white;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }

            .row{
              margin-left: 43px;
              text-align: center;
              width: 100%;
            }
            .column {
              margin: 35px;
              margin-top:30px;
              float: left;
              width: 24%;
              padding: 10px;
              height: 300px;
              text-align: center;
              display: inline-block;
            }
            .column h2{
              font-size: 35px;
              margin-top: 43px;
            }
            #wedding{
              background: url("london-wedding2.jpg");
              background-size: cover;
            }
            #reception{
              background: url("reception.jpg");
              background-size: cover;
            }
            #birthday{
              background: url("birthday.png");
              background-size: cover;
            }
            #party{
              background: url("party.jpg");
              background-size: cover;
            }
            #convocation{
              background: url("convocation.jpg");
              background-size: cover;
            }
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            h1{
              margin-bottom: 10px;
              margin-top: 40px;
              text-align: center;
              font-size: 35px;
            }
        </style>
    </head>
    <body>
      <form method="POST" action="/book_profile" id="form" style="display:none;">
        <input type="text" value="username">
        <input type="text" value="" id="profile">
      </form>
        <div class="navbar">
          <a href="/">Home</a>
          <a href="/contact">Contact</a>
          <a href="/signup_photographer">Register Photographer</a>
          <a href="#" class="active" style="float:right">Sign In</a>
          <a href="/signup_user" class="right" style="float: right">Sign Up</a>
        </div>
        <h1>Select Profile to Book Photographer</h1>
        <div class="row">
          <div class="column" id="wedding">
            <h2>Wedding</h2>
          </div>
          <div class="column" id="reception">
            <h2>Reception</h2>
          </div>
          <div class="column" id="birthday">
            <h2>Birthday</h2>
          </div>
          <div class="column" id="party">
            <h2>Party</h2>
          </div>
          <div class="column" id="convocation">
            <h2>Convocation</h2>
          </div>
          <div class="column" style="background-color:#bbb;">
            <h2>Many more to come</h2>
            <p>Thanks for your patience</p>
          </div>
        </div>
    </body>
</html>

<script>
  col = document.getElementsByClassName("column");
  //console.log(col);
  // col = col[0];
  // console.log(col);
  for(i=0; i<col.length; i++){
    col[i].addEventListener("click",function(e){
      console.log(e.target.id);
      document.getElementById("profile").value = e.target.id;
      document.getElementById("form").submit();
    });
  }
</script>