<html>
    <head>
        <style>
		
            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
                font-size: 25;
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
			

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Active/current link */
            .navbar a.active {
                background-color: #666;
                color: white;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            /* Header/logo Title */
            .header {
                padding: 80px;
                text-align: left;
                /* background: #1abc9c; */
                background-image: url("img1.jpg");
                color: black;
                background-repeat: no-repeat;
                background-size: cover;
                height: 450;
            }

            .header-content{
              padding: 0
            }
            /* Increase the font size of the heading */
            .header-content h1 {
                font-size: 48px;
            }
            .header-content p{
                font-size: 20px;
            }
            /* Style the navigation bar links */
            .navbar .dropbtn {
                font-size: 25;
                float:right;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }


            /* Change color on hover */
            .navbar button:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add styles to the form container */
            .container {
                position: absolute;
                right: 25px;
                top: 90px;
                margin: 5px;
                margin-top: 20px;
                float: right;
                max-width: 300px;
                padding: 16px;
                background-color: white;
                top: 65;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Set a style for the submit button */
            .btn {
                background-color: #215212;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .btn:hover {
                opacity: 1;
            }
        
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="/dashboard" class="active">Home</a>
        <a href="/contact">Contact</a>
        <a href="/employee/leave">My leave</a>
		 <a href="/employee/leave">request leave</a>
        <a href="/logout" class="right" style="float: right">Logout</a>
      </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Many more to come</h2>
          <p>Thanks for your patience</p>
        </div>
      </div>
    </body>
</html>